[metadata]
name = jetline
version = attr: jetline.__version__
license = file: license.txt
url = https://github.com/iwayamak/jetline
author = Katsuya Iwayama
author_email = iwayamak@matsubabreak.com
license_file = 
